<template>
	<div>
		<!-- 图标分类组件
		*
		* 750px
		* 内边距 20px
		* 每一个图标分类 142px * 5 = 710px
		* 图标 58*58
		* 
		* -->
		<div class="w-100 row px-2 mb-3">
			<div class="j-center a-center mt-3 index-nav"
			v-for="(item, index) in resData" :key="index">
				<image :src="item.cover_img" class="index-nav-image"></image>
				<text class="font text-muted mt-1">{{item.title}}</text>
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		props: {
			resData: Array
		}
	}
</script>

<style src="@/common/zcm-main-nvue.css"></style>
<style scoped>
.index-nav {
	width: 142px;
}
.index-nav-image {
	width: 58px;
	height: 58px;
}
</style>
