<template>
	<div>
		<!-- 横向滚动顶部选项卡 -->
		<sum-tabbar :tabBars="indexData" :tabIndex="tabIndex" @tabchange="tabChange"></sum-tabbar>

		<!-- 横向滚动列表 -->
		<slider class="flex-1" :index="tabIndex" infinite="false" @change="sliderChange">
			<list show-scrollbar="false" v-for="(item, index) in indexData" :key="index">
				<refresh class="w-100 flex-row a-center j-center"
				@refresh="onRefresh" @pullingdown="onPullingDown" :display="refreshShow">
					<text class="font-md text-muted">{{refreshText}}</text>
				</refresh>
				<cell v-for="(list, listIndex) in item.list" :key="listIndex">
					<!-- 轮播图组件 -->
					<sum-slider v-if="list.type === 'swiper'" :resData="list.data" />
					
					<!-- 图标分类组件 -->
					<template v-if="list.type === 'indexNav'">
						<sum-index-navs :resData="list.data" />
						<!-- 全局分割线 -->
						<divider />
					</template>
					
					<!-- 三图广告 -->
					<template v-if="list.type === 'threeAdv'">
						<sum-three-adv :item="list.data" />
						<divider />
					</template>
					
					<!-- 大图广告位 -->
					<template v-if="list.type === 'oneAdv'">
						<sum-one-adv :item="list.data" />
						<divider />
					</template>
					
					<!-- 推荐列表组件 750-5=745 745/2=372.5 -->
					<!-- 公共列表组件
					*
					* 间隙 5px
					* 每列占 375px
					*
					* -->
					<div class="row w-100"  v-else-if="list.type === 'recommendList'">
						<block v-for="(item2, index2) in list.data" :key="index2"><common-list :item="item2" :index="index2"></common-list></block>
					</div>
				</cell>
				<!-- 上拉加载 -->
				<loading class="w-100 flex-row a-center j-center"
				@loading="onLoading(index)" :display="loadingShow">
					<text class="font-md text-muted">{{loadText}}</text>
				</loading>
			</list>
		</slider>
	</div>
</template>

<script>
	import sumTabbar from '@/components/index/nvue/sum-tabbar.nvue';
	import sumSlider from '@/components/index/nvue/sum-slider.nvue';
	import sumIndexNavs from '@/components/index/nvue/sum-index-navs.nvue';
	import divider from '@/components/common/divider.nvue';
	import sumThreeAdv from '@/components/index/nvue/sum-three-adv.nvue';
	import sumOneAdv from '@/components/index/nvue/sum-one-adv.nvue';
	import commonList from '@/components/common/common-list.nvue';

	const dom = weex.requireModule('dom');
	const currentWebview = plus.webview.currentWebview();
	const base_url = 'http://192.168.31.124:8000/'
	const base_media = base_url + 'media/'
	const access_token = 'Bearer ' + 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTgyMTk1NTE5LCJqdGkiOiI3NDM0MWNiYmJmNDc0NDA2ODczYzAxOTc5YWQwMWUyYiIsInVzZXJfaWQiOjN9.w9iiRFS1OtkL4vXT5Ah5VHXmUFy7GnCn9eIB0aXaEK0'
	
	let indexData = [
		{
			name: '关注',
			list: [
				{
					type: 'swiper',
					data: [
						{src:"/static/images/demo/demo3.jpg"},
						{src:"/static/images/demo/demo4.jpg"},
						{src:"/static/images/demo/demo5.jpg"}
					]
				},
				{
					type: 'indexNav',
					data: [
						{src:"/static/images/indexnav/1.png", text:"新品分类"},
						{src:"/static/images/indexnav/2.gif", text:"小米众筹"},
						{src:"/static/images/indexnav/3.gif", text:"以旧换新"},
						{src:"/static/images/indexnav/4.gif", text:"一分拼团"},
						{src:"/static/images/indexnav/5.gif", text:"超值特卖"},
						{src:"/static/images/indexnav/6.gif", text:"小米秒杀"},
						{src:"/static/images/indexnav/7.gif", text:"真心想要"},
						{src:"/static/images/indexnav/8.gif", text:"电视热卖"},
						{src:"/static/images/indexnav/9.gif", text:"加点热卖"},
						{src:"/static/images/indexnav/10.gif", text:"米粉卡"}
					]
				},
				{
					type: 'threeAdv',
					data: [
						{
							src:"/static/images/demo/demo1.jpg"
						},
						{
							src:"/static/images/demo/demo2.jpg"
						},
						{
							src:"/static/images/demo/demo2.jpg"
						}
					]
				},
				{
					type: 'oneAdv',
					data: {
						cover: '/static/images/demo/demo4.jpg',
						title: '每日精选'
					}
				},
				{
					type: "recommendList",
					data:[
						{
							cover:"/static/images/demo/list/1.jpg",
							title:"米家空调",
							desc:"1.5匹变频",
							oprice:2699,
							pprice:1399
						},
						{
							cover:"/static/images/demo/list/1.jpg",
							title:"米家空调",
							desc:"1.5匹变频",
							oprice:2699,
							pprice:1399
						},
						{
							cover:"/static/images/demo/list/1.jpg",
							title:"米家空调",
							desc:"1.5匹变频",
							oprice:2699,
							pprice:1399
						}
					]
				}
			]
		},
		{
			name:"体育",
			list: []
		},
		{
			name:"热点",
			list: []
		},
		{
			name:"财经",
			list: []
		},
		{
			name:"娱乐",
			list: []
		},
		{
			name:"军事",
			list: []
		},
		{
			name:"历史",
			list: []
		},
		{
			name:"本地",
			list: []
		}
	]
	
	let moreData = [
		{
			cover:"/static/images/demo/list/1.jpg",
			title:"米家空调",
			desc:"1.5匹变频",
			oprice:2699,
			pprice:1399
		},
		{
			cover:"/static/images/demo/list/1.jpg",
			title:"米家空调",
			desc:"1.5匹变频",
			oprice:2699,
			pprice:1399
		},
		{
			cover:"/static/images/demo/list/1.jpg",
			title:"米家空调",
			desc:"1.5匹变频",
			oprice:2699,
			pprice:1399
		}
	]
				
	export default {
		components: {
			sumTabbar,
			sumSlider,
			sumIndexNavs,
			divider,
			sumThreeAdv,
			sumOneAdv,
			commonList
		},
		data() {
			return {
				refreshShow: 'hide',
				refreshText: '下拉可以刷新',
				loadingShow: 'hide',
				loadText: '上拉加载更多',
				tabIndex: 0,
				indexData: [],
				first_category_list: [],
				carousel: []
			};
		},
		created() {
			// 监听当前窗口显示
			currentWebview.addEventListener('show', e => {
				console.log('indexShow');
			});
			// 监听点击搜索框
			uni.onNavigationBarSearchInputClicked(() => {
			            console.log("点击输入框");
						uni.navigateTo({
							url: '../search/search'
						});
			});
			this.__init();
		},
		beforeDestroy() {
			// 移除监听事件
			currentWebview.removeEventListener('show', e => {
				console.log('Destroy indexShow');
			});
		},
		methods: {
			// 初始化数据
			async __init() {
				console.log('初始化数据');
				let [error, result] = await uni.request({
					url: base_url + 'product/recommends/',
					// url: 'https://itman.icu/product/recommends/',
					method: 'GET',
					header: {
					        'Authorization': access_token //自定义请求头信息
					},
				});
				if (error) {
					return uni.showToast({
						title: error.errMsg,
						icon: 'none'
					});
				}
				if (result.statusCode !== 200) {
					return uni.showToast({
						title: result.statusCode + ' ' + result.data,
						icon: 'none'
					})
					
				}
				console.log(result.data.data)
				const data =  result.data.data
				// this.indexData.first_category_list = data.first_category_list
				// for(let i of this.indexData.first_category_list){
				// 	console.log(i.title) //打印出来的是value 2,3,5,4,2,2
				// }
				// this.first_category_list = data.first_category_list
				for(let item of data.ad_product_list){
					item.image = base_media + item.image
					// this.carousel.push(item)
				}
				for(let item of data.theme_activity_list){
					item.cover_img = base_media + item.cover_img
					// this.carousel.push(item)
				}
				for(let item of data.first_category_list){
					item.list = []
					item.list.push({ type: 'swiper', data: data.ad_product_list })
					item.list.push({ type: 'indexNav', data: data.theme_activity_list })
					// item.list.push({ type: 'recommendList', data: data.product_list })
					this.indexData.push(item)
					console.log(item)
				}
				// this.indexData = indexData
			},
			// 点击选项卡触发事件
			tabChange(index) {
				this.tabIndex = index;
			},
			// 监听横向滚动列表事件
			sliderChange(e) {
				this.tabChange(e.index);
			},
			// 加载数据
			loadData() {
				let index = this.tabIndex;
				// 向服务端请求数据
				if (this.newsItems[index].list.length !== 0) {
					console.log('使用缓存数据');
					return;
				}
				console.log('向服务端请求数据');
				this.newsItems[index].list = []
			},
			// 上拉刷新
			onRefresh() {
				this.refreshShow = 'show';
				this.refreshText = '刷新中。。。';
				setTimeout(() => {
					this.refreshShow = 'hide';
					this.refreshText = '下拉可以刷新';
				}, 2000)
			},
			onPullingDown(e) {
				this.refreshText = e.pullingDistance > e.viewHeight ? '释放就能刷新咯' : '下拉可以刷新';
			},
			// 上拉加载更多
			onLoading(index) {
				if (this.loadText !== '上拉加载更多') {
					return;
				}
				this.loadingShow = 'show';
				this.loadText = '加载中...';
				setTimeout(() => {
					this.newsItems[index].list[4].data = [
						...this.newsItems[index].list[4].data,
						...moreData
					];
					this.loadingShow = 'hide';
					this.loadText = '上拉加载更多';
				}, 2000);
			}
		}
	};
</script>

<style src="@/common/zcm-main-nvue.css"></style>
<style></style>
